

# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.odlsezzdkhjnfyiutcnk:R3dS0ul1302@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.odlsezzdkhjnfyiutcnk:R3dS0ul1302@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        

JWT_TOKEN = '3GyB1pPW9I58gZMFVEmC+e4Qn0WrT7UljN4hRo9n6dTNdIrrcJ0NShJhLHS/87K0pehxXGnxCi5W9silsWUYow=='

SUPA_URL = "https://odlsezzdkhjnfyiutcnk.supabase.co"
ANNON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbHNlenpka2hqbmZ5aXV0Y25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NTQwMjYsImV4cCI6MjAzNTUzMDAyNn0.6l_X-lzXPXBSTfnafhsHHfIX_MJG-c7B_R9CmovlE90"
SECREC_ROLE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbHNlenpka2hqbmZ5aXV0Y25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTk1NDAyNiwiZXhwIjoyMDM1NTMwMDI2fQ.PNE0aP6F_QkNG_AOy9JNqjzN7IyH3cjq9txx4upkt1Y"


NEXT_PUBLIC_SUPABASE_URL= "https://odlsezzdkhjnfyiutcnk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbHNlenpka2hqbmZ5aXV0Y25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NTQwMjYsImV4cCI6MjAzNTUzMDAyNn0.6l_X-lzXPXBSTfnafhsHHfIX_MJG-c7B_R9CmovlE90"
SUPABAE_ADMIN=
RESEND_API_KEY=
RESEND_DOMAIN=